<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nico Digi | 2023</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- The relates to the Google Font used in h1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" 
    rel="stylesheet">
  <link rel="icon" href="images/Triangle pattern.ico" type="image/x-icon">

  <style>
    /* Loading screen styles */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fe938c;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-icon {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 52px solid #fbe5be;
      animation: spin 2s linear infinite;
      position: absolute;
      top: center;
      left: center;
      transform: translate(center, center);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: rgb(160, 179, 187);
      margin: 0;
      /* Reset margin */
    }

    .welcome-heading {
      font-family: 'Poppins', sans-serif;
      /* Change the font family here */
      color: rgb(66, 129, 164);
      margin-top: 0;
      /* Adjust margin-top */
    }

    p {
      color: #5e5e5e;
      font-family: 'Albert Sans', sans-serif; /* Change font family to Albert Sans */
      font-size: 25px; /* Adjust the font size as needed */
    }

    /* Sticky navigation bar */
    nav {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      background-color: #5e5e5e;
      /* Update background color as needed */
      z-index: 1000;
      /* Ensure it stays above other content */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5e5e5e;
      /* Update background color as needed */
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: rgb(251, 229, 190);
      color: white;
    }

    nav ul li a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    canvas {
      width: 100%;
      height: 100%;
    }

    /* New style for colored background */
    .colored-background {
      background-color: #fbe5be; /* Choose your desired background color */
      padding: 20px; /* Add padding */
      margin-left: 0vw; /* Extend to the left edge of the screen */
      margin-right: 0vw; /* Extend to the right edge of the screen */
    }

    /* New style for paragraph within colored background */
    .colored-background p {
      margin: 0; /* Reset paragraph margin */
    }

    /* Parallax background style */
    .parallax-bg {
      background-image: url('images/Parallax.png'); /* Replace 'your-parallax-image.jpg' with the path to your parallax image */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      overflow: hidden;
    }

    /* New style for colored background */
    .colored-background {
      background-color: #fbe5be; /* Choose your desired background color */
      padding: 20px; /* Add padding */
      margin-left: 0vw; /* Extend to the left edge of the screen */
      margin-right: 0vw; /* Extend to the right edge of the screen */
    }

    /* New style for paragraph within colored background */
    .colored-background p {
      margin: 0; /* Reset paragraph margin */
    }
  </style>
</head>

<body>
  <!-- Loading screen -->
  <div class="loading-screen">
    <div class="loading-icon"></div>
  </div>

  <div class="header">
    <img src="images/Final With Text - Smaller.png" alt="Header Image">
  </div>
  <div class="wrapper">
    <!-- The Nav Bar goes here -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li id='active'><a href="2023.html">2023</a></li>
        <li><a href="imagecreation.html">Image Creation</a></li>
        <li><a href="computerscience.html">Computer Science</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="3dmodelling.html">3D Modelling</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="videoaudio.html">Video</a></li>
        <li><a href="designformanufacturing.html">D4M</a></li>
        <li><a href="videogame.html">Video Game</a></li>
        <li><a href="reflection.html">Reflection</a></li>
      </ul>
    </nav>
    <main>
      <!-- page heading- add name here! -->
      <h1 class="welcome-heading"><br>2023 Project</h1>
      <h2>The Unfortunate Pirate</h2>
      <!-- now the Information text box-->
      <div class=information>
        <p>
          Over the course of last year we completed one topic per term for 4 terms,<br>
          Image Manipuation, Computer Science, Programming with Scratch and Character<br>
          Design. In these 4 courses we brushed over the basics in a few programs<br>
          such as Scratch, Inkscape and Gimp. We also learned about the basics of<br>
          Binary numbers, algorithms and text compression along with a couple other things.<br><br>
        
          I thoroughly enjoyed these topics. It being my first year in Digi-tech I <br>
          hadn't really had much experience with these topics, but I was able to<br>
          learn a lot and I was able to apply my knowledge in the final task,character<br>
          design which I am going to showcase here.
        </p>
      <div>
      <div class="parallax-bg">
      </div>
      <div class=information>
        <p>
          <br>For my very last project of the year, because of my love of Lego I chose<br>
          to create a Lego Pirate in a multitude of outcomes. It all started with<br>
          an idea, an unlucky pirate. Perhaps with no legs or hands, but why not take<br>
          it further and get rid of both its eyes as well. Once the idea was set it<br>
          needed some sort of character design, so I found some Lego rendering<br>
          software (Lego Studio) and began creating (The Lego design are the first<br>
          2 images).<br><br>

          Next was the vector art, I used Inkscape, which we learned earlier in the<br>
          year, to begin tracing and fine tuning the design. About a week and a lot<br>
          of Spotify later I had a design, but it lacked something, dimension, it<br>
          looked really flat where as the Lego design had a lot of detail. I was<br>
          able to fix this by using shading as shown in the third image. <br><br>

          But why stop there? With only an image? Surely there could be more.<br>
          And there was, 3D modelling. I used Blender to recreate my renders<br>
          and art to create a printable model.
        </p>
      </div>
      <!-- This is the container for all the images you want to add- it's a flexbox so add as many as you want -->
      <div class='container'>
        <!-- item 1 starts here-->
        <div class='item'>
          <img src="images/Pirate Studio Render - Side On - With Face.png"
            alt="Lego Pirate with no hands, legs and one eye, angled sideways">
        </div>
        <!-- end of item 1 -->
        <!-- item 2 starts here-->
        <div class='item'>
          <img src="images/Pirate Studio Render - Front On.png"
            alt="Lego Pirate with no hands, legs and one eye facing towards the screen">
        </div>
        <!-- end of item 2 -->
        <!-- item 3 starts here-->
        <div class='item'>
          <img src="images/Vector Pirate.png"
            alt="Vector drawing of Lego Pirate with no hands, legs and one eye, angled sideways">
        </div>
        <!-- end of item 3 -->
        <!-- item 4 starts here-->
        <div class="sketchfab-embed-wrapper">
          <iframe title="Lego Pirate Model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="245" height="245" src="https://sketchfab.com/models/5afc924fdee043868710767f6188631f/embed?ui_theme=dark"> </iframe>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <marquee>&#169; Copyright Nico 2024</marquee>
      </p>
    </footer>
  </div>
  <!-- JavaScript to remove loading screen after page load -->
  <script>
    window.addEventListener('load', function () {
      var loadingScreen = document.querySelector('.loading-screen');
      loadingScreen.style.display = 'none';
    });
  </script>
</body>

</html>