<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nico Digi | D4M</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- The relates to the Google Font used in h1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" 
  rel="stylesheet">
  <link rel="icon" href="images/Triangle pattern.ico" type="image/x-icon">
  <style>
    /* Loading screen styles */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fe938c;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-icon {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 52px solid #fbe5be;
      animation: spin 2s linear infinite;
      position: absolute;
      top: center;
      left: center;
      transform: translate(center, center);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: rgb(160, 179, 187);
      margin: 0;
      /* Reset margin */
        overflow-y: scroll; /* Ensure vertical scrolling is enabled */
      }

      /* Style scrollbar to make it invisible */
      body::-webkit-scrollbar {
        width: 0; /* Set the width of the scrollbar to zero */
      }

      /* Optional: Style the scrollbar track and thumb (adjust as needed) */
      body::-webkit-scrollbar-track {
        background: transparent; /* Make scrollbar track transparent */
      }

      body::-webkit-scrollbar-thumb {
        background: transparent; /* Make scrollbar thumb transparent */
      }

    .welcome-heading {
      font-family: 'Poppins', sans-serif;
      /* Change the font family here */
      color: rgb(66, 129, 164);
      margin-top: 0;
      /* Adjust margin-top */
    }

    p {
      color: #5e5e5e;
      font-family: 'Albert Sans', sans-serif; /* Change font family to Albert Sans */
      font-size: 25px; /* Adjust the font size as needed */
    }

    /* Sticky navigation bar */
    nav {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      background-color: #5e5e5e;
      /* Update background color as needed */
      z-index: 1000;
      /* Ensure it stays above other content */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5e5e5e;
      /* Update background color as needed */
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: rgb(251, 229, 190);
      color: white;
    }

    nav ul li a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Loading screen -->
  <div class="loading-screen">
    <div class="loading-icon"></div>
  </div>

  <div class="header">
    <img src="images/Final With Text - Smaller.png">
  </div>
  <div class="wrapper">
    <!-- The Nav Bar goes here -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="2023.html">2023</a></li>
        <li><a href="imagecreation.html">Image Creation</a></li>
        <li><a href="computerscience.html">Computer Science</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li id='active'><a href="designformanufacturing.html">D4M</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="reflection.html">Reflection</a></li>
      </ul>
    </nav>
    <main>
      <!-- page heading- add name here! -->
      <h1>Design for Manufacturing</h1>
      <!-- This is the container for all the images you want to add- it's a flexbox so add as many as you want -->
      <div class='container'>
        <!-- now the Evaluation text box-->
        <div class=information>
          <h2>Evaluation</h2>
          <p>
            I absolutely loved this topic. I really enjoyed learning fusion and how it<br>
            can be used to create whatever you want. It was cool learning the different<br>
            tools as it was different to anything I have used before including last years<br>
            Digitech. I also really enjoyed the fact that I was able to use my creativity<br>
            to make something of my choise, the Boeing 777-300ER.
            <br><br>
            I think I would like to continue with Fusion in term 4 when I do my final<br>
            project. Perhaps creating another plane or maybe even an airport. I definetly<br>
            would like to do something aviation related.
          </p>
        </div>
        <div class='container'>
          <!-- item 1 starts here-->
          <div class='item'>
            <img src="images/777 - Sketch.png"
              alt="Sketch of a Boeing 777-300ER">
          </div>
          <!-- end of item 1 -->
          <!-- item 2 starts here-->
          <div class='item'>
            <img src="images/777 - Engine.png"
              alt="Plane engine">
          </div>
          <!-- end of item 2 -->
          <!-- item 3 starts here-->
          <div class='item'>
            <img src="images/777 - Plane.png"
              alt="Boeing 777-300ER photo">
          </div>
          <!-- end of item 3 -->
          <!-- item 4 starts here-->
          <div class="sketchfab-embed-wrapper"> 
            <iframe title="Boeing 777-300ER 3D model" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="245" height="245" src="https://sketchfab.com/models/553484dd38e54f5ea9fd048d043bdccb/embed"> </iframe>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <marquee>&#169; Copyright Nico 2024</marquee>
      </p>
    </footer>
    <!-- JavaScript to remove loading screen after page load -->
    <script>
      window.addEventListener('load', function () {
        var loadingScreen = document.querySelector('.loading-screen');
        loadingScreen.style.display = 'none';
      });

      // JavaScript to redirect when header image is clicked 3 times
      var headerImage = document.getElementById('headerImage');
      var clickCount = 0;

      headerImage.addEventListener('click', function () {
        clickCount++;

        if (clickCount === 3) {
          window.location.href = 'rohan.html';
        }
      });
    </script>
</body>

</html>