<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nico Digi | Reflection</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- The relates to the Google Font used in h1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" 
  rel="stylesheet">
  <link rel="icon" href="images/Triangle pattern.ico" type="image/x-icon">
  <style>
    /* Loading screen styles */
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fe938c;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-icon {
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 52px solid #fbe5be;
      animation: spin 2s linear infinite;
      position: absolute;
      top: center;
      left: center;
      transform: translate(center, center);
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    body {
      background-color: rgb(160, 179, 187);
      margin: 0;
      /* Reset margin */
        overflow-y: scroll; /* Ensure vertical scrolling is enabled */
      }

      /* Style scrollbar to make it invisible */
      body::-webkit-scrollbar {
        width: 0; /* Set the width of the scrollbar to zero */
      }

      /* Optional: Style the scrollbar track and thumb (adjust as needed) */
      body::-webkit-scrollbar-track {
        background: transparent; /* Make scrollbar track transparent */
      }

      body::-webkit-scrollbar-thumb {
        background: transparent; /* Make scrollbar thumb transparent */
      }

    .welcome-heading {
      font-family: 'Poppins', sans-serif;
      /* Change the font family here */
      color: rgb(66, 129, 164);
      margin-top: 0;
      /* Adjust margin-top */
    }

    p {
      color: #5e5e5e;
      font-family: 'Albert Sans', sans-serif; /* Change font family to Albert Sans */
      font-size: 25px; /* Adjust the font size as needed */
    }

    /* Sticky navigation bar */
    nav {
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;
      background-color: #5e5e5e;
      /* Update background color as needed */
      z-index: 1000;
      /* Ensure it stays above other content */
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5e5e5e;
      /* Update background color as needed */
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: rgb(251, 229, 190);
      color: white;
    }

    nav ul li a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>

<body>
  <!-- Loading screen -->
  <div class="loading-screen">
    <div class="loading-icon"></div>
  </div>

  <div class="header">
    <img src="images/Final With Text - Smaller.png">
  </div>
  <div class="wrapper">
    <!-- The Nav Bar goes here -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="2023.html">2023</a></li>
        <li><a href="imagecreation.html">Image Creation</a></li>
        <li><a href="computerscience.html">Computer Science</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="designformanufacturing.html">D4M</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li id='active'><a href="reflection.html">Reflection</a></li>
        <li><a href="final.html">Final Project</a></li>
      </ul>
    </nav>
    <main>
      <!-- page heading- add name here! -->
      <h1>Reflection</h1>
      <!-- now the Information text box-->
      <div class=information>
        
        <h2>How do you feel your web development journey has gone? What did you like,<br>
          dislike etc. What have you learnt?
        </h2>
        <p>
          My web development journey over the past year has been very interesting. Starting with<br>
          the basics and building up to advanced techniques has given me a strong knowledge of web<br>
          design and the development of it.<br><br>

          I enjoyed the creativity of designing good looking and functional webpages. Learning how<br>
          to bring ideas to life through HTML and CSS was incredibly interesting. Debugging and<br>
          problem-solving any challenges was quite rewarding, as they helped me grow both my<br>
          understanding and my ability to problem solve quicky.<br><br>
  
          The things I disliked were the little problems that kept coming up in my code, missing a<br>
          ">" or a "/". Although it was frustrating at first, once all the debugging and fixing was<br>
          done I felt really and happy with how it turned out.<br><br>
  
          Throughout this year, I have learnt:<br>
          <b>HTML and CSS basics:</b> Structuring, styling, and adding interactivity to my website.<br>
          <b>Image Creation:</b> Creating and manipulating images to create unique designs.<br>
          <b>Computer Science:</b> Hexa decimal, Binary and Sorting. The code that makes a computer run.<br>
          <b>Programming:</b> Learning simple Python programmes to recieve user inputs andact upon them.<br>
          <b>3D modelling:</b> The ins and outs of fusion.<br>
          <b>Animation:</b> How to pose and move animals and people in Blender.
        </p>
        
        <br><br>
        
        <h2>Overall what do you think of your website and how it looks and works.<br>
          Why did you style it the way you have?</h2>
        <p>
          I’m proud of how my website looks and functions. The design reflects my personal style<br>
          and prioritises useability. To achieve a modern look and to unsure a great user experience, I used:<br><br>
          
          <b>Typography:</b> Clean, readable fonts for accessibility.<br>
          <b>Colour scheme:</b> A consistent palette to add colour and contrast the boring text.<br>
          <b>Layouts:</b> Making sure each page is layed out in its own way, unique to what it is presenting.<br>
          The site is functional and performs well, I'm happy with how this website turned out.<br>
        </p>

        <br><br>
        
        <h2>
          Are you ready to undertake your own project over the next 12 weeks?
        </h2>
        
        <p>
          Looking back, I have developed a wide range of skills, I feel confident in my ability<br>
          to continue withmore difficult, complex projects on my own. These weeks of learning have<br>
          equipped me with the tools to begin my own project over the next 12 weeks. I’m ready to<br>
          create something unique and interesting, to solve problems, and bring that vision to life.
        </p>
      </div>
      <!-- This is the container for all the images you want to add- it's a flexbox so add as many as you want -->
      <div class='container'>
        <!-- item 1 starts here-->
        <div class='item'>
          <img src="images/placeholder.png" alt="please replace me">
        </div>
        <!-- end of item 1 -->
        <!-- item 2 starts here-->
        <div class='item'>
          <img src="images/placeholder.png" alt="please replace me">
        </div>
        <!-- end of item 2 -->
        <!-- item 3 starts here-->
        <div class='item'>
          <img src="images/placeholder.png" alt="please replace me">
        </div>
        <!-- end of item 3 -->
        <!-- item 4 starts here-->
        <div class='item'>
          <img src="images/placeholder.png" alt="please replace me">
        </div>
        <!-- end of item 4 -->
      </div>
    </main>
    <footer>
      <p>
        <marquee>&#169; Copyright Nico 2024</marquee>
      </p>
    </footer>
    <!-- JavaScript to remove loading screen after page load -->
    <script>
      window.addEventListener('load', function () {
        var loadingScreen = document.querySelector('.loading-screen');
        loadingScreen.style.display = 'none';
      });

      // JavaScript to redirect when header image is clicked 3 times
      var headerImage = document.getElementById('headerImage');
      var clickCount = 0;

      headerImage.addEventListener('click', function () {
        clickCount++;

        if (clickCount === 3) {
          window.location.href = 'rohan.html';
        }
      });
    </script>
</body>

</html>